PERSIST_DIRECTORY=db
MODEL_TYPE=GPT4All
MODEL_PATH=models/ggml-gpt4all-j-v1.3-groovy.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
OPENAI_API_BASE=http://localhost:8080/v1
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4
